14/11/27 09:55:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/11/27 09:55:47 INFO client.RMProxy: Connecting to ResourceManager at NameNode/152.77.78.100:8032
14/11/27 09:55:47 INFO input.FileInputFormat: Total input paths to process : 5
14/11/27 09:55:47 INFO mapreduce.JobSubmitter: number of splits:5
14/11/27 09:55:47 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
14/11/27 09:55:47 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
14/11/27 09:55:47 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
14/11/27 09:55:47 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
14/11/27 09:55:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1415831786943_0108
14/11/27 09:55:48 INFO impl.YarnClientImpl: Submitted application application_1415831786943_0108 to ResourceManager at NameNode/152.77.78.100:8032
14/11/27 09:55:48 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1415831786943_0108/
14/11/27 09:55:48 INFO mapreduce.Job: Running job: job_1415831786943_0108
14/11/27 09:55:55 INFO mapreduce.Job: Job job_1415831786943_0108 running in uber mode : false
14/11/27 09:55:55 INFO mapreduce.Job:  map 0% reduce 0%
14/11/27 09:56:02 INFO mapreduce.Job:  map 20% reduce 0%
14/11/27 09:56:03 INFO mapreduce.Job:  map 40% reduce 0%
14/11/27 09:56:04 INFO mapreduce.Job:  map 80% reduce 0%
14/11/27 09:56:05 INFO mapreduce.Job:  map 100% reduce 0%
14/11/27 09:56:09 INFO mapreduce.Job:  map 100% reduce 100%
14/11/27 09:56:10 INFO mapreduce.Job: Job job_1415831786943_0108 completed successfully
14/11/27 09:56:11 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=5063675
		FILE: Number of bytes written=10609189
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2536148
		HDFS: Number of bytes written=623905
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=277584
		Total time spent by all reduces in occupied slots (ms)=39800
	Map-Reduce Framework
		Map input records=52711
		Map output records=421739
		Map output bytes=4220191
		Map output materialized bytes=5063699
		Input split bytes=610
		Combine input records=0
		Combine output records=0
		Reduce input groups=52555
		Reduce shuffle bytes=5063699
		Reduce input records=421739
		Reduce output records=52555
		Spilled Records=843478
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=243
		CPU time spent (ms)=13310
		Physical memory (bytes) snapshot=1660874752
		Virtual memory (bytes) snapshot=7300747264
		Total committed heap usage (bytes)=1226833920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2535538
	File Output Format Counters 
		Bytes Written=623905

